# 임의의 두 자리 정수(10 ~ 99) 를 입력받아서 십의자리와 일의 자리로 분리하여 출력하는 프로그램을 

# 출력 예)
# 10 ~ 99 사이의 정수를 입력해주세요 >>> 91
# 십의 자리 : 9
# 일의 자리 : 1

num = input('10 ~ 99 사이의 정수를 입력해주세요 >>> ')
ten_num = num[0]
one_num = num[1]

print(f'일의 자리 : {one_num}')
print(f'십의 자리 : {ten_num}')

# int 형으로
# num = int(input('10 ~ 99 사이의 정수를 입력해주세요 >>> '))
# print(f'십의 자리 : {num // 10}')
# print(f'일의 자리 : {num % 10}')
