# 1분은 60초이고, 1시간은 60분입니다. 따라서 1시간은 3600초 입니다.
# 임의의 초를 입력받아 해당 초를 시, 분, 초로 변환하여 출력하는 프로그램을 구현하세요.

# 출력 예)
# 초를 입력하세요 >>> 3690
# 변환결과는 1시간 1분 30초입니다.

time = int(input('초를 입력하세요 >>> '))

hour = time // 3600
min = (time // 60) % 60
second = int(time % 60)

print(f'변환결과는 {hour}시간 {min}분 {second}초입니다.')

