# 사용자로부터 1에서 12사이의 월을 입력받아 해당 월이 며칠까지 있는지 출력하는 프로그램을 구현하세요

# 실행 예)
# 1 ~ 12 사이의 월을 입력하세요 >>> 2
# 2월은 28일까지 있습니다.

## list ##
month = int(input('1 ~ 12 사이의 월을 입력하세요 >>> '))
month_list = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

print(f'{month}월은 {month_list[month - 1]}일까지 있습니다.')


## 딕셔너리 ##
# month = int(input('1 ~ 12 사이의 월을 입력하세요 >>> '))
# month_dict = {1:31,2:29,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}    # 딕셔너리

# print(f'{month}월은 {month_dict[month]}일까지 있습니다.')        # 딕셔너리\

## tuple ##
# month = int(input('1 ~ 12 사이의 월을 입력하세요 >>> '))
# day = tuple([31, 29, 31, 30, 31, 30, 31 , 31, 30, 31, 30, 31])

# print(f'{month}월은 {day[month - 1]}일까지 있습니다.')    # tuple
