### Continue문 ###
# : 반복문으로 회기 (continue == 계속하다 == 다음 반복을 계속해라)
# 반복문의 시작 지점으로 제어의 흐름을 옮기는 역할
# 반복에서 제외하거나 생략하고 싶은 코드가 존재할 때 사용


# 1에서 100사이의 모든 정수를 합하는데 3의 배수만 제외
total = 0
for i in range(1, 101):
    if i % 3 == 0:          # 3의 배수인지 확인
        continue
    total += 1
print(total)

