### 예외 처리 ###
# 1. 고전적인 예외 처리
# 개발자가 직접 처리

a = int(input('제수를 입력하세요 >>> '))
b = int(input('피제수를 입력하세요 >>> '))

if b == 0:
    print('0으로 나누는 것은 불가능합니다.')
else:
    print(f'{a} / {b} = {a / b}')


# 고전적인 예외 처리 방식의 문제점
# 1) 어떤 문제가 발생했는지 예상할 수 있어야 대비 가능.
# 2) 어떤 문제가 발생할지 예상을 하더라도 대비할 수 없는 경우가 많다

try:
    a = int(input('제수를 입력하세요 >>> '))
    b = int(input('피제수를 입력하세요 >>> '))
    print(f'{a} / {b} = {a / b}')
except:
    print('예외가 발생했습니다.')
    
# except는 모든 예외를 처리 해주기 때문에 사용자가 어떤 오류인지 분별하기 어렵다.