# 변수가 필요한 이유 #
print('Hello Python')
print()

# 윗 줄에 print() 한 문자열을 다시 사용하고 싶은 경우
# 2번째 줄에 사용한 문자열은 줄 바꿈을 하면 메모리에서 지워져서
# 3번째 줄에는 다시 사용이 불가능해진다.

# 만약 문자열을 줄바꿈을 해서도 사용하고 싶다면
# 프로그램에게 줄바꿈을 하더라도 사용가능하게 메모리에 저장하라고 명령해야한다.
# 이것이 변수에 저장하는 것이다.

### 변수 ( Variable ) ###
# 정의 : 하나의 데이터를 저장할 수 있는 메모리 저장공간


### = ( 대입 연산자, Assignment operator ) ###
# 정의 : 오른쪽의 data 또는 value를 왼쪽 공간에 대입하겠다
# 데이터 특징 : 선저장 후 처리 별 : *****
#       왼쪽        =       오른쪽
#       (변수)      =       (data, value)

str = 'Hello Python'
print(str)
print()
print(str)

# 위의 경우 문자열의 변수를 사용해서 메모리에 저장을 해
# 22번째 줄 이후부터 문자열 사용이 모두 가능해졌다.
