
# 전체 차량번호에서 뒤에 숫자 4자리만 출력하는 프로그램을 구현하세요.
# 전체 차량번호는 '서울2가 1234', '10가 1234', '288가 1234'와 같이 다르지만
# 모두 차량번호 4자리는 '1234'입니다.

# 실행 예)
# 서울2가 1234의 차량번호 4자리는 1234입니다.
# 10가 1234의 차량번호 4자리는 1234입니다.
# 288가 1234의 차량번호 4자리는 1234입니다.

num1 = '서울2가 1234'
num2 = '10가 1234'
num3 = '228가 1234'

num1_no = num1[5:]
num2_no = num2[4:]
num3_no = num3[5:]

print(num1 +'의 차량번호 4자리는', num1_no + '입니다.')
print(num2 +'의 차량번호 4자리는', num2_no + '입니다.')
print(num3 +'의 차량번호 4자리는', num3_no + '입니다.')

print(num1, '의 차량번호 4자리는 ', num1_no, '입니다.', sep='')
print(num2, '의 차량번호 4자리는 ', num2_no, '입니다.', sep='')
print(num3, '의 차량번호 4자리는 ', num3_no, '입니다.', sep='')