# 주민등록번호에서 생년월일 6자리를 추출하는 프로그램
# 사용자로 부터 하이폰을 포함한 전제 주민등록번호를 입력받아 처리하는데 111111-1111111
# 만약 하이폰의 위치가 올바르지 않다면 오류 메시지를 출력하고 다시 입력 받도록 처리

# [출력예]
# 하이폰을 포함하여 전체 주민등록 번호를 입력하세요 >>> 123-12345678910
# 주민등록번호가 틀렸습니다.(위치가 잘못됐습니다)
# 하이폰을 포함하여 전체 주민등록 번호를 입력하세요 >>> 123456-1234567
# [123456, 1234567]
# 생년월일은 123456입니다.

while True:
    person = input("하이폰을 포함하여 전체 주민등록 번호를 입력하세요 >>> ")
    if person.find('-') != 6:
        print('주민등록번호가 틀렸습니다.(위치가 잘못됐습니다)')
        continue

    birthday = person.split('-')
    print(f'생년월일은 {birthday[0]}입니다.')
    break
