### 사용자 함수 ###
# 사용자가 직접 만든 함수
# 1) 어떤 입력을 받아 2) 특정 연산을 수행한 뒤 3) 결과를 반환하는 기능


## 함수 용어 ##
# 1. 함수 정의 : 사용자 함수를 새로 만드는 것을 의미 == 함수를 만든다.
# 2. 인수      : 사용자 함수에 전달할 입력(input)을 의미 argument
# 3. 매개 변수 : 인수를 바다엇 저장하는 변수를 의미. parameter
# 4. 반환값    : 사용자 함수의 출력(output)을 의미. return
# 5. 함수 호출 : 만들어진 사용자 함수를 실제로 사용하는 것을 의미.


## 함수 정의 ##
# 함수를 만드는 것을 의미. def 키워드 이용
# def 함수명 (매개변수):
#       본문
#       return 반환값
# 함수명은 개발자가 마음대로 결정
# 매개변수, 반환값은 필수 사항이 아님
# return 값이 있다면 변수에 그 값을 담아줄 수 있음.
# return 값이 있다면 변수에 함수 결과를 담아 줄 수 있음


## 함수 호출 ##
# 변수 = 함수이름(인수)
# 함수의 호출 결과를 저장할 변수를 생략가능

# 함수의 return 값이 있다면 변수에 담아줄 수 있음.
# 함수의 호출 결과를 저장할 변수를 생략가능



# 4가지 함수호출 형태

# 1) 인수 : x, 반환 : x
# 함수이름()
print('-------------- 인수 : x, 반환 : x --------------')
def sum():
    x = int(input('정수1을 입력 >>> '))
    y = int(input('정수2을 입력 >>> '))
    print(f'x + y = {x + y}')
sum()
print('-----------------------------------------------')
print()

# 3) 인수 : x, 반환 : O
# 변수 = 함수이름()
print('-------------- 인수 : x, 반환 : o --------------')
def sum():
    x = int(input('정수1을 입력 >>> '))
    y = int(input('정수2을 입력 >>> '))
    print(f'x + y = {x + y}')
    return x + y 
result = sum()
print(f'result의 결가 : {result}')
print('-----------------------------------------------')
print()

# 4) 인수 : o, 반환 : o
# 변수 = 함수이름()
print('-------------- 인수 : o, 반환 : o --------------')
def sum(x, y):
    return x + y

result = sum(10, 20)
print(f'result의 결과 : {result}')
print('-----------------------------------------------')
print()



def welcome():
    print('Hello Python')
    print('Nice to meet you')

welcome()           # 함수가 정의된 후에 호출을 해야함
